# Notification

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: LoginFragment.java  Main2Activity.java  MainActivity.java  SelectFragment.java  SplashPage.java
app/src/main/java/com/example/notification/detail/: CountdownFragment.java  DetailRoomFragment.java  TimerFragment.java
app/src/main/java/com/example/notification/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/notification/model/: Data.java
app/src/main/java/com/example/notification/remote/: Retrofit.java  Service.java
app/src/main/java/com/example/notification/room/: RoomActivity.java  RoomAdapter.java  RoomViewModel.java
app/src/main/res/anim/: anim_timer.xml
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  btn_time.xml  frame_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_room.xml  activity_splash_page.xml  fragment_countdown.xml  fragment_detailroom.xml  fragment_home.xml  fragment_login.xml  fragment_select.xml  fragment_timer.xml  item_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
